% \documentclass[12pt, onecolumn]{article}
\documentclass[journal,12pt,onecolumn]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
% \usepackage[utf8]{inputenc}
\usepackage[margin=1.5in]{geometry}
\usepackage{setspace}
% \usepackage{graphicx}
\usepackage{gensymb}
\usepackage{caption}
\usepackage[backend=biber,style=ieee,sorting=ynt]{biblatex}

\title{CAP 5415 - Project}
\author{Victor Olazabal}
\date{December 2021}

\begin{document}

\maketitle
% \doublespace
% \onehalfspacing

\section{Abstract}
Nearly 1 million Americans live with foreign bodies within their brains. When receiving the first set of scans a big portion can be overlooked or misdiagnosed, this can be due to the initial read may not be done by an experienced individual or sometimes these abnormalities can be hard to detect at first glance. My proposed solution is a tool in which scans can be fed as an input and output an image detailing where a possible abnormality is, if there are any. This can then be examined by a real human and be compared to the original set of scans to hopefully decide on a better approach with the case. This proposed solution will add an extra layer of security to possibly eliminate some of the human error when reading the first set of scans. The experimental results show that this method achieves promising results.

\section{Introduction}


Reading the first set of scans as soon as they become available is crucial to the patient's outcome. Sometimes these abnormalities can be very easy to find either due to the person reading is an experienced individual or the foreign body is very clear within the image, but this may not always be the case as we can see in Figure \ref{fig:fig1}. Both images contain abnormalities but the right image presents itself much easier than the left image.

\begin{figure}[h!]
  \centering
  \captionsetup{justification=centering,margin=2cm}
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=4cm]{tumor1.jpg}
  \end{minipage}
%   \hfill
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=4cm]{tumor2.JPG}
  \end{minipage}
  \caption{Raw sample images with tumors}
  \label{fig:fig1}
\end{figure}



\section{Method}
My proposed method consists of 2 main parts, the separation component which separates the images in two batches. Those that are categorized as 'yes', meaning that a foreign body was found, will undergo the second part, the highlight section. 
The highlight section will mainly emphasize the portion of the image in which the foreign body resides. \par
\subsection{Data \& Data Preprocessing}
The data used on this project consists on a batch of images containing brain tumors and another batch with healthy brain images. The entire dataset contains 253 images which, 98 are healthy brains and 155 contain brains with tumors, all images were received as Magnetic resonance Imaging (MRI).\par

MRI Machines use magnetic fields to temporarily realign water molecules in the body. Radio waves cause these aligned atoms to produce faint signals, which are then used to create cross-sectional images known as MRI. \par

The original dataset was found to have different sizes ranging from 200x200 pixels up to 700x700 pixels. The images were resized to be 128x128 pixels, this helped to have consistent sizing across the entire dataset, resizing also helped during training to improve learning speed as well as performance since the data contained less pixels to work with hence smaller images. The images were also converted into greyscale and as a final step, the data was split into training/testing, 85\% was allocated for training and the rest 15\% was used on testing the model. each image is associacted with their respective label, the label determines if the brain contains an abnormality [1] or if it is a healthy brain [0]
\subsection{Separation Section}
The separation section was built on top of a neural network using Tensorflow as the main machine learning framework. The network consists of different layers to achieve optimal results. The first layer consist of a convolutional layer with 16 filters, kernel size of 3x3 and using ReLU as activation. I then added a max pooling layer with pool size of 2 followed by a dropout layer with a rate of 0.45.The second layer was made using a convolutional layer with 36 filters, kernel size of 3x3 and ReLU activation. This was then followed by a max pooling layer with pool size of 2 and dropout with a rate of 0.25. The third layer contains a convolutional layer with 56 filters, a kernel size of 3x3 and ReLU activation. A max pooling was applied with pool size of 2 and dropout with rate of 0.25. I finally added a flatten layer, followed by a dense or fully connected layer with 512 units and Sigmoid activation, a dropout layer with rate of 0.15 and a final dense layer with 1 unit and Sigmoid was also added. \par

The model was compiled using cross entropy as the loss function and SGD as the optimizer. Finally, the model was fit using a batch size of 32 and ran on 200 epochs. Once the model is trained it is tested using the testing batch, the images that are classified with a label of [1] are stored in a separate directory to then run the highlight section on them.

\begin{figure}[h!]
  \centering
  \captionsetup{justification=centering,margin=2cm}
    \includegraphics[width=10cm]{output.png}
  \caption{Structure of model}
  \label{fig:fig2}
\end{figure}

\subsection{Highlight Section}
In this section I try to draw a contour over the possible abnormality area. To do this I first calculate the threshold of the image, the main purpose is to make the image black \& white, this will help to differentiate where the abnormality might be, since in the original scans healthy brain tissue appears as a gray area and the tumors are white. I then add a circular mask to the image, this step is to ignore outer brain walls as sometimes these can appear as a white section, depending on how the scan was made. By adding this mask I can concentrate more on the middle part of the brain which is where most foreign bodies are found within the brain. Once all this is done, we are left with an image with mainly black and white areas, so the only step left is to draw a countour over the white section and apply this countour over the original image and store it.

\begin{figure}[h!]
  \centering
  \captionsetup{justification=centering,margin=2cm}
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=4cm]{grayImg.png}
  \end{minipage}
%   \hfill
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=4cm]{cirMask.png}
  \end{minipage}
  \caption{Right: Black \& white image without circular mask, Left: Same image with circular mask applied, brain walls are ignored}
  \label{fig:fig3}
\end{figure}


\section{Result}


\section{Discussion \& Analysis}

\section{Conclusion}

\end{document}


